# com.metapercept.docs

./: README.md  build.xml  integrator.xml  plugin.xml
New folder/: README.md
css/: custom.css
docs/: index.html  toc.html
docs/Concept/: about_product.html  builder.html  editor.html  introduction.html  projects_in_ditaxpresso.html  publisher.html  target_user.html  using_styler.html
docs/Glossary/: DITAxPresso_glossary.html
docs/Tasks/: commons.html  create_project.html  customizing_html.html  customizing_pdf.html  default_plugin_settings.html  dita_to_html.html  dita_to_markdown.html  dita_to_pdf.html  dita_to_word.html  frontpage.html  header_footer.html  lists.html  modify_map.html  multiple_maps.html  open_builder.html  open_project.html  selecting_customized_plugin.html  selecting_default_plugin.html  selecting_plugin.html  tables.html  toc.html  xslt_concept.html  xslt_header.html  xslt_task.html  xslt_themes.html  xslt_topics.html
includes/: bs-navbar-default.hdr.xml  bs-navbar-inverse.hdr.xml
xsl/: html5-bootstrap.xsl
