<?xml version='1.0' encoding='UTF-8'?>

<!-- Copyright © 2017 · infotexture · Roger W. Fienhold Sheen -->
<!-- See the accompanying LICENSE file for applicable license -->

<project>
  <target name="dita2metapercept-webhelp-docs"
       depends="dita2metapercept-webhelp-docs.init,
                dita2html5"/>
  <target name="dita2metapercept-webhelp-docs.init">
    <property name="args.hdf"
          location="${dita.plugin.com.metapercept.docs.dir}/includes/bootstrap.hdf.xml"/>
    <property name="args.hdr"
          location="${dita.plugin.com.metapercept.docs.dir}/includes/bs-navbar-default.hdr.xml"/>
    <property name="args.xsl"
          location="${dita.plugin.com.metapercept.docs.dir}/xsl/html5-bootstrap.xsl"/>
    <property name="args.html5.toc" value="toc"/>
    <property name="nav-toc" value="partial"/>
    <property name="args.cssroot"
          location="${dita.plugin.com.metapercept.docs.dir}/css"/>
    <property name="args.css" value="custom.css"/>
    <property name="args.copycss" value="yes"/>
    <property name="args.csspath" value="css"/>
  </target>
  <target name="com.metapercept.docsDefaultOutput" 
          if="dita.plugin.com.metapercept.docs.copydefaults">
      <!-- Create usable output for people trying tocjs for the first time -->
      <antcall target="com.metapercept.docsDefaultXhtmlOutput"/>
      <antcall target="com.metapercept.docsDefaultFrameset"/>
      <!-- Copy default JS and related files -->
    <copy todir="${dita.output.dir}"><fileset
          dir="${dita.plugin.com.metapercept.docs.dir}${file.separator}basefiles"><include name="**/*"/></fileset></copy>
  </target>
</project>
